# Jellyfin default configuration options

# Use this file to override the default configurations; add additional
# options with JELLYFIN_ADD_OPTS.

#
# This is a POSIX shell fragment
#

#
# General options
#

# Program directories
JELLYFIN_DATA_DIR="/var/lib/jellyfin"
JELLYFIN_LOG_DIR="/var/log/jellyfin"
JELLYFIN_CACHE_DIR="/var/cache/jellyfin"

# web client path, installed by the jellyfin-web package
JELLYFIN_WEB_OPT="--webdir=/usr/lib/jellyfin/jellyfin-web"

# [OPTIONAL] ffmpeg binary paths, overriding the UI-configured values
#JELLYFIN_FFMPEG_OPT="--ffmpeg=/usr/bin/ffmpeg"

# [OPTIONAL] run Jellyfin as a headless service
#JELLYFIN_SERVICE_OPT="--service"

# [OPTIONAL] run Jellyfin without the web app
#JELLYFIN_NOWEBAPP_OPT="--noautorunwebapp"

# [OPTIONAL] run Jellyfin with ASP.NET Server Garbage Collection (uses more RAM and less CPU than Workstation GC)
# 0 = Workstation
# 1 = Server
#COMPlus_gcServer=1
